<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <section class="input-fields">
            <div class="text">
                <h1>Log in to <br> your <span class="account-txt">account</span></h1>
            </div>

            <div class="input-group">
                <input type="email" name="email" id="email" placeholder=" " required>
                <label for="email">Enter your email</label>
            </div>
    
            <div class="input-group">
                <input type="password" name="password" id="password" placeholder=" " required>
                <label for="password">Enter your password</label>
            </div>

            <div class="input-group">
                <input type="submit" value="Login">
            </div>
        </section>
        <aside>
            <img src="../img/image.png" alt="">
        </aside>
    </main>
</body>
</html>