@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(140deg, #3fb998, 43%, #e4e5e5);
  /* background-color: #3fb998; */
  position: relative;
}

.text {
  font-size: 2em;
  width: 70%;
  display: flex;
  flex-direction: row;
}

span {
  background-image: linear-gradient(150deg, #3fb998, 43%, #e4e5e5);
  color: transparent;
  background-clip: text;
}

main {
  background-color: rgba(255, 255, 255, 0.6587);
  width: 70vw;
  height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 18px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 60%;
  height: 70vh;
  background-color: #fff;
  box-shadow: 5px 0 0.6em #d4d5d5;
  border-radius: 18px;
  border-radius: 5px;
}

aside {
  height: auto;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: auto;
  width: 30vw;
}

.input-group {
  position: relative;
  width: 70%;
}

.input-group input {
  width: 100%;
  height: 7vh;
  font-size: 1rem;
  padding: 0 15px;
  background: transparent;
  outline: none;
  color: #111;
  border: 2px solid #e4e5e5;
  margin-bottom: 5px;
  border-radius: 5px;
}

.input-group > input[type='submit'] {
  background-color: #3fb998;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}

.input-group > input[type='submit']:hover {
  background-color: #34a386;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #555;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.3s ease;
  background: #fff;
  padding: 0 5px;
}

.input-group input:focus {
  border-color: #3fb998;
}

.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
  top: 0;
  font-size: 16px;
}

@media (max-width: 1024px) {
  aside {
    display: none;
  }

  main {
    background-color: transparent;
    height: 50vh;
  }

  .text {
    font-size: 1.5em;
    margin-bottom: 0;
  }

  .input-fields {
    width: 100%;
    height: 100%;
    border-radius: 18px;
  }

  .input-group {
    width: 70%;
  }

  .input-group input {
    height: 5.5vh;
    font-size: 1.2rem;
  }

  .input-group label {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  aside {
    display: none;
  }

  main {
    background-color: transparent;
    height: 45vh;
  }

  .text {
    font-size: 1.4em;
    margin-bottom: 0;
  }

  .input-fields {
    width: 100%;
    height: 100%;
    border-radius: 18px;
  }

  .input-group {
    width: 70%;
  }

  .input-group input {
    height: 5.5vh;
    font-size: 1rem;
  }

  .input-group label {
    font-size: 0.8rem;
  }
}
