@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Italiana&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(140deg, #e4e5e5 43%, #3fb998);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Texturina", sans-serif;
}

main {
    background-color: #f7f7f7;
    width: 90vw;
    height: 90vh;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vh 2vw;
}

aside {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 60vh;
    width: 60vh;
    max-width: 100%;
    height: auto;
    margin-right: 100px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10vw;
    font-family: "Texturina";
}

section > h1 {
    display: flex;
    justify-content: center;
    font-family: "Italiana";
    font-size: 4em;
    font-weight: 300;
    padding-bottom: 50px;
    width: 100%;
}

section > input[type=email],
section > input[type=password],
section > input[type=submit] {
    height: 6vh;
    width: 25vw;
    border-radius: 10px;
    font-size: 1em;
    font-family: "Texturina";
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 15px;
    transition: .2s ease;
}

section > input[type=email],
section > input[type=password] {
    border: 2px solid #e4e5e5;
    outline: none;
    cursor: pointer;
}

section > input[type=email]:hover,
section > input[type=email]:focus, 
section > input[type=password]:hover,
section > input[type=password]:focus {
    border: 2px solid #3fb998;
}

section > input[type=submit] {
    border: none;
    background-color: #3fb998;
    color: #fff;
    font-family: "Charis SIL";
}

section > input[type=submit]:hover {
    cursor: pointer;
    background-color: #289c7d;
}

section > label {
    font-family: "Texturina";
}

/* --------- RESPONSIVE --------- */

@media (max-width: 1024px) {
    main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 5vh 5vw;
        gap: 30px;
    }

    aside {
        order: 0;
        justify-content: center;
        margin: 0;
    }

    section {
        order: 1;
        margin-left: 0;
    }

    img {
        width: 30vw;
        height: auto;
        margin: 0;
    }

    section > input[type=email],
    section > input[type=password],
    section > input[type=submit] {
        width: 70vw;
        font-size: 1.5em;
    }

    section > h1 {
        font-size: 3em;
        padding-bottom: 30px;
    }

    section > label {
        font-size: 1.5em;
    }
}

@media (max-width: 600px) {
    section > label {
        font-size: 1.2em;
    }

    section > h1 {
        font-size: 3em;
    }

    section > input[type=email],
    section > input[type=password],
    section > input[type=submit] {
        width: 85vw;
        font-size: 1.2em;
    }

    img {
        width: 30vw;
        height: auto;
        margin: 0;
    }

    main {
        border-radius: 40px;
    }
}
