<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="index.html" method="#">
        <main>
            <section>
    
                <h1>Login</h1>
    
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Provide your email" required>
    
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Provide your password" required>
    
                <input type="submit" value="Login">
            </section>
            <aside>
                <img src="img/Vortice_de_Inovacao_Academica.png">
            </aside>
        </main>
    </form>
</body>
</html>